gg.jte.development-mode=true
spring.application.name=labAI
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite
